{
  "name": "spiderman-cli",
  "version": "0.0.1",
  "description": "h5 活动脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liang3472/spiderman.git"
  },
  "keywords": [
    "spiderman"
  ],
  "author": "liang3472",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liang3472/spiderman/issues"
  },
  "homepage": "https://github.com/liang3472/spiderman#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  }
}
